export default {
    id: 'ID',
    name: '标题',
    select: '支付方式',
    'select alipay': '支付宝',
    'select wechat': '微信',
    weigh: '排序',
    total_money: '总金额',
    total_order: '总笔数',
    today_money: '今日金额',
    today_order: '今日笔数',
    lastday_money: '昨日金额',
    lastday_order: '昨日笔数',
    remark: '备注',
    status: '状态',
    'status 0': '禁用',
    'status 1': '启用',
    create_time: '创建时间',
    update_time: '修改时间',
    'quick Search Fields': 'ID',
}
