export default {
    id: 'ID',
    user_id: '代理',
    user__username: '用户名',
    money: '提现金额',
    withdar_type: '提款类型',
    'withdar_type 0': '银行卡',
    'withdar_type 1': '支付宝',
    'withdar_type 2': '微信',
    'withdar_type 3': 'USDT',
    payee: '收款人',
    payee_acount: '银行卡号',
    qrcode_image: '收款二维码',
    trx_account: 'TRX地址',
    status: '状态',
    'status 0': '待审核',
    'status 1': '已完成',
    'status 2': '驳回',
    create_time: '创建时间',
    update_time: '修改时间',
    handle_time: '处理时间',
    'quick Search Fields': 'ID',
}
