export default {
    id: 'ID',
    group_id: '分组ID',
    username: '用户名',
    money: '余额',
    score: '积分',
    last_login_ip: '上次登录IP',
    password: '密码',
    salt: '密码盐',
    update_time: '更新时间',
    create_time: '创建时间',
    status: '状态',
    'status 0': '禁用',
    'status 1': '启用',
    invite_code: '入口码',
    share_status: '分享状态',
    'share_status 0': '禁用',
    'share_status 1': '启用',
    pay_status: '支付状态',
    'pay_status 0': '禁用',
    'pay_status 1': '启用',
    withdraw_status: '提现状态',
    'withdraw_status 0': '禁用',
    'withdraw_status 1': '启用',
    lastday_sell: '昨日售出金额',
    today_sell: '今日售出金额',
    lastday_money: '昨日余额',
    single_price: '单片价格',
    day_price: '包天价格',
    week_price: '包周价格',
    month_price: '包月价格',
    theme_id: '主题id',
    'quick Search Fields': 'ID',
}
