export default {
    id: 'id',
    name: 'name',
    select: 'select',
    'select alipay': 'select alipay',
    'select wechat': 'select wechat',
    weigh: 'weigh',
    total_money: 'total_money',
    total_order: 'total_order',
    today_money: 'today_money',
    today_order: 'today_order',
    lastday_money: 'lastday_money',
    lastday_order: 'lastday_order',
    remark: 'remark',
    status: 'status',
    'status 0': 'status 0',
    'status 1': 'status 1',
    create_time: 'create_time',
    update_time: 'update_time',
    'quick Search Fields': 'id',
}
