export default {
    id: 'id',
    group_id: 'group_id',
    username: 'username',
    money: 'money',
    score: 'score',
    last_login_ip: 'last_login_ip',
    password: 'password',
    salt: 'salt',
    update_time: 'update_time',
    create_time: 'create_time',
    status: 'status',
    'status 0': 'status 0',
    'status 1': 'status 1',
    invite_code: 'invite_code',
    share_status: 'share_status',
    'share_status 0': 'share_status 0',
    'share_status 1': 'share_status 1',
    pay_status: 'pay_status',
    'pay_status 0': 'pay_status 0',
    'pay_status 1': 'pay_status 1',
    withdraw_status: 'withdraw_status',
    'withdraw_status 0': 'withdraw_status 0',
    'withdraw_status 1': 'withdraw_status 1',
    lastday_sell: 'lastday_sell',
    today_sell: 'today_sell',
    lastday_money: 'lastday_money',
    single_price: 'single_price',
    day_price: 'day_price',
    week_price: 'week_price',
    month_price: 'month_price',
    theme_id: 'theme_id',
    'quick Search Fields': 'id',
}
